// Colors from https://github.com/atom-material/atom-material-syntax/blob/master/styles/colors.less
atom-text-editor.editor {
  .syntax--source.syntax--css {
    .syntax--meta.syntax--selector.syntax--css {
      .syntax--entity.syntax--name.syntax--tag.syntax--css {
        color: #B2CCD6;
      }

      .syntax--entity.syntax--other.syntax--attribute-name.syntax--class.syntax--css {
        color: #89DDF3;
      }

      .syntax--entity.syntax--other.syntax--attribute-name.syntax--id.syntax--css {
        color: #C792EA;
      }

      .syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-class.syntax--css {
        color: #FFCB6B;
      }

      .syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-element.syntax--css {
        color: #C792EA;
      }
    }

    .syntax--meta.syntax--property-list.syntax--css {
      .syntax--meta.syntax--property-name.syntax--css {
        .syntax--support.syntax--type.syntax--property-name.syntax--css {
          color: #FFFFFF;
        }
      }

      .syntax--meta.syntax--property-value.syntax--css {
        .syntax--support.syntax--constant.syntax--property-value.syntax--css {
          color: #82AAFF;
        }

        .syntax--constant.syntax--numeric.syntax--css {
          color: #F78C6A;

          .syntax--keyword.syntax--other.syntax--unit.syntax--css {
            color: #F07178;
          }
        }

        .syntax--string.syntax--quoted.syntax--single.syntax--css {
          color: #C3E88D;
        }

        .syntax--string.syntax--quoted.syntax--double.syntax--css {
          color: #C3E88D;
        }

        .syntax--meta.syntax--function.syntax--css {
          .syntax--support.syntax--function.syntax--css {
            color: #73D1C8;
          }

          .syntax--variable.syntax--parameter.syntax--css {
            color: #C3E88D;
          }
        }

        .syntax--constant.syntax--other.syntax--color.syntax--rgb-value.syntax--hex.syntax--css {
          color: #FFE082;
        }
      }

      .syntax--punctuation.syntax--terminator.syntax--rule.syntax--css {
        color: #89DDF3;
      }
    }
  }
}
